apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.testng:testng:6.11'//тестовый фреймворк
    compile 'org.seleniumhq.selenium:selenium-java:3.5.2'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'//проверки fluent

}

test  {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if(project.hasProperty('browser'))    {
        systemProperty 'browser', "&{browser}"
    }
    if(project.hasProperty('target'))    {
        systemProperty 'target', "&{target}"

    }
    if(project.hasProperty('verifyUI'))    {
        systemProperty 'verifyUI', "&{verifyUI}"
    }
}

