apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.testng:testng:6.11'//тестовый фреймворк
    compile 'org.seleniumhq.selenium:selenium-java:3.5.2'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'//проверки fluent
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    compile 'org.hibernate:hibernate-core:5.2.11.Final'
    compile 'mysql:mysql-connector-java:8.0.9-rc'
    compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'//библиотека дял работы с сервисами мантиса


}

test  {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if(project.hasProperty('browser'))    {
        systemProperty 'browser', "&{browser}"
    }
    if(project.hasProperty('target'))    {
        systemProperty 'target', "&{target}"

    }
    if(project.hasProperty('verifyUI'))    {
        systemProperty 'verifyUI', "&{verifyUI}"
    }
}

