apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.testng:testng:6.11'//тестовый фреймворк
    compile 'org.seleniumhq.selenium:selenium-java:3.5.2'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'//проверки fluent
    compile 'org.gosu-lang.gosu.managed:gw-jcommander:1.48'//библиотека для работы с командной ст

    compile 'com.thoughtworks.xstream:xstream-distribution:1.4.10'//библиотека для работы с xml
    compile 'com.google.code.gson:gson:2.8.2' //библиотека для работы с gson
    compile 'ch.qos.logback:logback-classic:1.2.3'//LOGGER


}

task testContacts (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if(project.hasProperty('browser'))    {
        systemProperty 'browser', "&{browser}"
    }
    if(project.hasProperty('target'))    {
        systemProperty 'target', "&{target}"
    }
}

task testGroups  (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if(project.hasProperty('browser'))    {
        systemProperty 'browser', "&{browser}"
    }
    if(project.hasProperty('target'))    {
        systemProperty 'target', "&{target}"
    }
}
